anyio==3.7.1
APScheduler==3.10.4
backports.zoneinfo==0.2.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
exceptiongroup==1.2.1
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.7
importlib-metadata==6.7.0
joblib==1.3.2
nltk==3.8.1
numpy==1.21.6
python-crfsuite==0.9.10
python-telegram-bot==20.3
pytz==2024.1
PyYAML==6.0.1
regex==2024.4.16
requests==2.31.0
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sniffio==1.3.1
threadpoolctl==3.1.0
torch==1.13.1
tqdm==4.66.4
typing_extensions==4.7.1
tzdata==2024.1
tzlocal==5.1
underthesea==6.8.0
underthesea_core==1.0.4
urllib3==2.0.7
zipp==3.15.0
